<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .add
        {
            padding:5px;
            background-color: #EEEE;
        }
    </style>
</head>
<body>
<h1>1st_year Canteen </h1>
    <h3>Stock details</h3>
    <table class="table table-stripped">
        <thead>
          <tr>
            <th scope="col">Item no</th>
            <th scope="col">Item Nmae</th>
            <th scope="col">Price</th>
            <th scope="col">Availability</th>
          </tr>
        </thead>
        <tbody>
          <tr  class="table-success">
            <th scope="row">1</th>
            <td>fried rice</td>
            <td>25</td>
            <td>7</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">2</th>
            <td >chicken.puffs</td>
            <td>15</td>
            <td>10</td>
          </tr>
          <tr class="table-success">
            <th scope="row">3</th>
            <td >parota</td>
            <td>30</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
      <input class="add"
       type="button"
       value="add">
       <input class="add"
       type="button"
       value="Update">
       <a href={{site_url}}>
           <input type="button" value="Log Out" />
        </a>
      
</body>
</html>