<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      .a
      {
       background-color: #EEEEEE;
       color: black;
       padding: 10px;
      }
      .b
      {
       background-color: #EEEEEE;
       color: black;
       padding: 10px;
      }
      .c
      {
       background-color: #EEEEEE;
       color: black;
       padding: 10px;
      }
      .container1
      {
        padding: 5px;
      }
      .container3
      {
        padding: 5px;
      }

    </style>
</head>
<body>
  <div class="container1">
    <div class="row row-cols-4">
      <div class="col-4"></div>
      <div class="col-4 a">
  
  
        <div class="main">
          <p class="card-text">Main canteen</p>
        </div>

        <div class="card" style="width: 18rem;">
        <a href={{site_url}}maincanteen>
        <img src="{{url_for('static', filename='canteen.jpg')}}" class="card-img-top" alt="main canteen" width="400" height="200" >
        </a>  
      </div>

      </div>
      <div class="col-4"></div>
    </div>
  </div>

  <div class="container2">
    <div class="row row-cols-4">
      <div class="col-4"></div>
      <div class="col-4 b">

        <div class="main">
          <p class="card-text">Bamboo canteen</p>
        </div>

        <div class="card" style="width: 18rem;">
          <a href={{site_url}}bamboo>
          <img src="{{url_for('static', filename='canteen.jpg')}}" class="card-img-top" alt="main canteen" width="200" height="200" >
        </a>       
        </div>

      </div>
      <div class="col-4"></div>
    </div>
  </div>

  <div class="container3">
    <div class="row row-cols-4">
      <div class="col-4"></div>
      <div class="col-4 c">

        <div class="main">
          <p class="card-text">1st year canteen</p>
        </div>

        <div class="card" style="width: 18rem;">
          <a href={{site_url}}1st_year>
          <img src="{{url_for('static', filename='canteen.jpg')}}" class="card-img-top" alt="main canteen" width="200" height="200" >
        </a>
        </div>

      </div>
      <div class="col-4"></div>
    </div>
  </div>

</body>
</html>