<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maincanteen</title>
    <style>
        body{
        background-image: url(../static/bg10.jpeg);
        background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        .p1
        {
        color: whitesmoke;
        position: relative;
        top:30px;
        right:-80px;
        text-decoration: none;

        }
        .p2
        {
            color: whitesmoke;
        position: relative;
        top:150px;
        right:-80px;
        text-decoration: none;
        }
        .p3
        {
            color: whitesmoke;
        position: relative;
        top:300px;
        right:-80px;
        text-decoration: none;
        }
        .p4
        {
            color: whitesmoke;
        position: relative;
        top:430px;
        right:-80px;
        text-decoration: none;
        }
        .s
        {
          position:relative;
          top:20px;
          
        }


        button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #212121;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

    </style>
</head>
<body>
     <a class="s" href={{site_url}}refresh>refresh </a>
      <h2><a  class="p1" href={{site_url}}login>
        <button>
          <span></span>
          <span></span>
          <span></span>
          <span></span> login as Admin
        </button>
      </a></h2>
    <h2><a  class="p2" href={{site_url}}menu>
      <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span> Maincanteen-{{ status }}
      </button>
      
    </a></h2>
    <h2><a  class="p3" href={{site_url}}menu>
      <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span>Bamboo canteen-average
      </button>
      
    </a></h2>
    <h2><a  class="p4" href={{site_url}}menu>
      <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span>1st year canteen-over crowd
      </button>
      
    </a></h2>
</body>
</html>