<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .add
        {
            padding:5px;
            background-color: #EEEE;
        }
    </style>
</head>
<body style="background-image: url('D:\Cresathon\front end\canteen.jpg');">
<h1>Mani Canteen</h1>
    <h3>Stock details</h3>
    <table class="table table-stripped">
        <thead>
          <tr>
            <th scope="col">Item no</th>
            <th scope="col">Item Name</th>
            <th scope="col">Price</th>
            <th scope="col">Availability</th>
          </tr>
        </thead>
        <tbody>
          <tr  class="table-success">
            <th scope="row">1</th>
            <td>samosa</td>
            <td>20</td>
            <td><button id="increment" onclick="decrease1()">-</button>  
              <form action={{site_url}}update method="post"><input type="text" value="{{u1}}" id="input1" name="d1"> <input type="submit" value="update"></form>
              
              <button id="decrement" onclick="increase1()">+</button> </td>
          </tr>
          <tr class="table-success">
            <th scope="row">2</th>
            <td >veg.puffs</td>
            <td>15</td>
            <td><button id="increment" onclick="decrease2()">-</button>  
              <form action={{site_url}}update method="post"><input type="text" value="{{u2}}" id="input2" name="d2"> <input type="submit" value="update"></form>
              <button id="decrement" onclick="increase2()">+</button> </td>
          </tr>
          <tr class="table-danger">
            <th scope="row">3</th>
            <td >chicken puffs</td>
            <td>25</td>
            <td><button id="increment" onclick="decrease13()">-</button>  
              <form action={{site_url}}update method="post"><input type="text" value="{{u3}}" id="input3" name="d3"> <input type="submit" value="update"> </form>
              <button id="decrement" onclick="increase3()">+</button>  </td>
          </tr>
        </tbody>
      </table>
      <input class="add"
       type="button"
       value="add">
       <input class="add"
       type="button"
       value="Update">
       <a href={{site_url}}>
           <input type="button" value="Log Out" />
        </a>
<script>

var input1=document.getElementById("input1")  
     function increase1(){  
       input1.value=eval(input1.value)+1  
     }  
     function decrease1(){  
       input1.value=eval(input1.value)-1  
     }  
     var input2=document.getElementById("input2")  
     function increase2(){  
       input2.value=eval(input2.value)+1  
     }  
     function decrease2(){  
       input2.value=eval(input2.value)-1  
     }  
     var input3=document.getElementById("input3")  
     function increase3(){  
       input3.value=eval(input3.value)+1  
     }  
     function decrease3(){  
       input3.value=eval(input3.value)-1  
     }  


</script>
</body>
</html>