<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crescent/student/Maincanteen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-image: url(../static/bg8.jpg);
            background-color: bisque;
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        .col1
        {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right:20px;
          padding-left:120px;
          border-radius: 20px;
        }
        .col2
        {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right:20px;
          padding-left:20px;
          border-radius: 20px;
        }
        .col3
        {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right:20px;
          padding-left:20px;
          border-radius: 20px;
        }
        .v
        {
          position: relative;
          top: 3px;
         right: -210px;
        }
        .food 
        {
        border-radius: 30px;
        align-self:center;
        opacity: 1;
      }
       .food:hover{
        opacity: 0.5;
       }
       .c1
       {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        position: absolute;
        
        top: 20%;
        left: 25%;
        transform: translate(-50%, -50%);
       }
       .c2
       {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        position: absolute;
        top: 20%;
        left: 47%;
        transform: translate(-50%, -50%);
       }
       .c3
       {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        position: absolute;
        top: 20%;
        left: 76%;
        transform: translate(-50%, -50%);
       }
       .c4
       {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        position: absolute;
        top: 58%;
        left: 57%;
        transform: translate(-50%, -50%);
       }
       .c5
       {
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:x-large;
        position: absolute;
        top: 58%;
        left: 30%;
        transform: translate(-50%, -50%);
       }



       button {
 --border-radius: 15px;
 --border-width: 4px;
 appearance: none;
 position: relative;
 padding: 1em 2em;
 border: 0;
 background-color: #212121;
 font-family: "Roboto", Arial, "Segoe UI", sans-serif;
 font-size: 18px;
 font-weight: 500;
 color: #fff;
 z-index: 2;
}

button::after {
 --m-i: linear-gradient(#000, #000);
 --m-o: content-box, padding-box;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 padding: var(--border-width);
 border-radius: var(--border-radius);
 background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
 -webkit-mask-image: var(--m-i), var(--m-i);
 mask-image: var(--m-i), var(--m-i);
 -webkit-mask-origin: var(--m-o);
 mask-origin: var(--m-o);
 -webkit-mask-clip: var(--m-o);
 mask-composite: exclude;
 -webkit-mask-composite: destination-out;
 filter: hue-rotate(0);
 animation: rotate-hue linear 500ms infinite;
 animation-play-state: paused;
}

button:hover::after {
 animation-play-state: running;
}

@keyframes rotate-hue {
 to {
  filter: hue-rotate(1turn);
 }
}

button,
button::after {
 box-sizing: border-box;
}

button:active {
 --border-width: 5px;
}
      </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <div class="card-group">
              <div class="col1">
                <a href={{site_url}}snack><button>
                <img src="{{url_for('static', filename='beverages.jpg')}}" class="food" alt="beverage" height="250" width="350">
                <h2><div class="c1">Beverage</div></h2>
              </button></a>
            </div>

              <div class="col2">
                <a href={{site_url}}snack><button>
                <img src="{{url_for('static', filename='snack.jpeg')}}" class="food" alt="snack" height="250" width="350">
                <div class="c2">Snacks</div>  
              </button></a>
            </div>

              <div class="col3">
                <a href={{site_url}}snack><button>
                <img src="{{url_for('static', filename='dosa.jpg')}}" class="food" alt="breakfast" height="250" width="350">
                <div class="c3">Breakfast</div>  
              </button></a>
            </div>

            </div>
          </div>
        </div>
      </div>


      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">

            <div class="card-group">

                <div class="col-md-1"></div>

              <div class="col1">
                <a href={{site_url}}snack><button>
                <img src="{{url_for('static', filename='lunch1.jpg')}}" class="food" alt="Lunch" height="250" width="350">
                <div class="c4">Fresh juice</div>  
              </button></a>
            </div>

              <div class="col2">
                <a href={{site_url}}snack><button>
                <img src="{{url_for('static', filename='beverage.jpg')}}" class="food" alt="fresh-juice" height="250" width="350">
                <div class="c5">Lunch</div> 
              </button></a> 
            </div>
              
            </div>
          </div>
        </div>
      </div>
</body>
</html>