<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"> </script>
<style>
  .col1
  {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:20px;
    padding-left:80px;
    border-radius: 20px;
  }
  .col2
  {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 20px;
  }
  .col3
  {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 20px;
  }
  .v
  {
    position: relative;
    top: 3px;
   right: -210px;
  }
  .food {
  border-radius: 30px;
  align-self:center;
}
.card-text
{
  position: relative;
    top: 2px;
   right: -5px;
}
.a
{
  position: relative;
    top: -35px;
   right: -250px;
}
</style>
      </head>
<body>
  <!--this is the (row 1)first row which contains three cards which internally has image with its price  in it-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card-group">
          <div class="col1">
            <a href={{site_url}}samosa>
              <img src="{{url_for('static', filename='sandwich.jpeg')}}" class="food" alt="veg puff" height="250" width="350">
            </a>
            <div class="card-body">
              <h5 class="card-title">Veg puffs <img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹15</small><p class="a">Available:{{d1}}</p></p>
            </div>
          </div>
          <div class="col2">
            <a href="{{site_url}}samosa">
            <img src="{{url_for('static', filename='samosa.png')}}" class="food" alt="egg puff image" height="250" width="350">
          </a>
            <div class="card-body">
              <h5 class="card-title">Egg puffs<img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹20</small><p class="a">Available:{{d2}}</p></p>
            </div>
          </div>
          <div class="col3">
            <a href="{{site_url}}samosa"></a>
            <img src="{{url_for('static', filename='veg-roll.png')}}" class="food" alt="parota image" height="250" width="350">
          </a>
            <div class="card-body">
              <h5 class="card-title">Parota <img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹30</small><p class="a">Available:{{d3}}</p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



   <!--this is the (row 2)second row which contains three cards which internally has image with its price  in it-->
   <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card-group">
          <div class="col1">
            <a href={{site_url}}samosa>
              <img src="{{url_for('static', filename='sandwich.jpeg')}}" class="food" alt="veg puff" height="250" width="350">
            </a>
            <div class="card-body">
              <h5 class="card-title">Veg puffs <img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹15</small><p class="a">Available:{{d1}}</p></p>
            </div>
          </div>
          <div class="col2">
            <a href="{{site_url}}samosa">
            <img src="{{url_for('static', filename='samosa.png')}}" class="food" alt="egg puff image" height="250" width="350">
          </a>
            <div class="card-body">
              <h5 class="card-title">Egg puffs<img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹20</small><p class="a">Available:{{d2}}</p></p>
            </div>
          </div>
          <div class="col3">
            <a href="{{site_url}}samosa"></a>
            <img src="{{url_for('static', filename='veg-roll.png')}}" class="food" alt="parota image" height="250" width="350">
          </a>
            <div class="card-body">
              <h5 class="card-title">Parota <img src="{{url_for('static', filename='veg.png')}}" class="v" height="40" width="40"></h5>
              <p class="card-text"><small class="text-muted">₹30</small><p class="a">Available:{{d3}}</p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>